# Configuration du bot
PREFIXE=.                          # Préfixe utilisé pour les commandes du bot
NOM_BOT=Arima-Bot                  # Nom du bot
NUMERO_OWNER=2250565647864           # Numéro du propriétaire

# Modes du bot
MODE_PUBLIC=oui                    # "oui" pour public, "non" pour privé
PM_PERMIT=non                      # Activer ou désactiver les commandes en privé
ANTI_COMMAND_SPAM=non              # Protection contre le spam des commandes
STARTING_BOT_MESSAGE=oui           # Envoyer un message de démarrage en privé

# Intégration et API
SESSION_ID=1234567890abcdef         # ID de session (clé unique pour l'authentification)
HEROKU_API_KEY=xxxxxxxxxxxxxxxxxxx # Clé API Heroku (si utilisé pour déploiement)
HEROKU_APP_NAME=arima-bot          # Nom de l'application Heroku
DATABASE_URL=postgres://user:pass@localhost:5432/db_name # Connexion à une base de données PostgreSQL

# Statuts
LECTURE_AUTO_STATUS=oui            # Lire automatiquement les statuts
TELECHARGER_AUTO_STATUS=non        # Télécharger automatiquement les statuts
ANTI_VUE_UNIQUE=oui                # Voir les messages en vue unique

# Limites et restrictions
WARN_COUNT=3                       # Nombre d'avertissements avant sanction
ETAT=1                             # Statut du bot : 1 (en ligne), 2 (écrit), 3 (enregistrement)
